<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFX2.jnlp">
  <information>
    <title>OlaMundoJavaFX2</title>
    <vendor>gigi_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFX2.jar" size="2750" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafx2.OlaMundoJavaFX2"  name="OlaMundoJavaFX2" />
  <update check="always"/>
</jnlp>
